server.port={cipher}AQBgA+3+agRLp0JlNS81qdK6T0VpxUtPYGwVgayfg767tRM/DEgqt4FbT3cQSSx4EqmdiKSxYgxczsnF5CPOqBpxxmRaHnyIMmHiorPXr4QWoUOL9GVHjODHKBP9Z8zJNw8zsSfdWPaKoEIwl7TC5QtC8q54I5fwtRY9xotUveBmUlJbzZ0ywGOifVQB6n0UI5y6AB16Mucnx4cAxQse+ZiuOJtZd4wcZvOJuw903K7I57S2PMKBWLcfa+VYppC5rkWd2sM6YR6HECcgGtljAFKejCd0nEOfnJ4me4ioWmRMceCKm4oI2vBXk3inll/lzOBFLz/drZmVBm8jpn6Ur0wZqrl7RphMWn4AIqsMkL8TbpKLqlpT+A2uvxb580WpDI0=

spring.cloud.gateway.routes[0].id=weatherModule
spring.cloud.gateway.routes[0].uri=lb://search
spring.cloud.gateway.routes[0].predicates[0]=Path=/search/**

spring.cloud.gateway.routes[1].id=detailsModule
spring.cloud.gateway.routes[1].uri=lb://details
spring.cloud.gateway.routes[1].predicates[0]=Path=/details/**

spring.cloud.gateway.routes[2].id=universityModule
spring.cloud.gateway.routes[2].uri=lb://university
spring.cloud.gateway.routes[2].predicates[0]=Path=/university/**

spring.cloud.gateway.routes[3].id=providersModule
spring.cloud.gateway.routes[3].uri=lb://providers
spring.cloud.gateway.routes[3].predicates[0]=Path=/providers/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1


spring.cloud.gateway.discovery.locator.enabled=true

myservice.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.serviceUrl.defaultZone={cipher}AQCLtF2iY9o+aK+fuRWPl8A+yVcCxWsK2T4Uz3mbqZt46NvhSxLguuzKzgEBxnFEcHNqD1D6aTtDC63UvukWWh/UhPekcM7NmSR0IVKjJTratU1JMBFLbFMhwvWYUoV9yCC5W/yLNs9zcGnQ8nlGIu7aol+wUzsAdnrhnpCIvlfNSdnLKf8XI4FiOnE3it8zlD7EsK6yl+nQtR6RIZ472smzdwfr4cM/7+PkR3YzVJK070YJs9AUep9iBmmp8OSqN2yXlFNED0lH4PBylp4OSSCYHY8MsoY/Ze4s3V33TVUPseMgcvToZ+DibLGbx5KirIGC/k0xsw5xJUeCs9ZxT7o0G7/dGRUH6SPTC2LrUy0qq4TEStGlrBmOA2nwXrdZogV7bPkmsYS8GOPMpEprwbLe