server.port={cipher}AQAmN/+KWfvI+eVOdv5HeYIDalCxCLL6lJxDnWLjkJ3OqEAIA/JY2gweg3s2iFIv3FxNIxNa6QAYHo51iXuWcaQ4GyUM7uLdk5+0vgfbegGyM0TwtFLFxNWrF3VL3RmCE/mtBvXclST/kgCqHZXVk8u9E6yq7S0n2EUztlHcs6LyicUUZMdbgWgFvsM6lb/zbcL9n1bdI7wHHolythgtd79ciNLpPopza8Qor15n2Y3yziTQejmHl/wGksxyhvo+IdC1NQFfjx9IrZTOdplfDmDqx+1EeBaSQe2VYf/F7UP9w65hGpghybQ1z8VefnQXdh1AoU1KemH2cukQQQ/m0vQThibdFrIrfNjio5eIt+iNFydp4Zh1+yWbWVrpN7tQYfo=
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone={cipher}AQCLtF2iY9o+aK+fuRWPl8A+yVcCxWsK2T4Uz3mbqZt46NvhSxLguuzKzgEBxnFEcHNqD1D6aTtDC63UvukWWh/UhPekcM7NmSR0IVKjJTratU1JMBFLbFMhwvWYUoV9yCC5W/yLNs9zcGnQ8nlGIu7aol+wUzsAdnrhnpCIvlfNSdnLKf8XI4FiOnE3it8zlD7EsK6yl+nQtR6RIZ472smzdwfr4cM/7+PkR3YzVJK070YJs9AUep9iBmmp8OSqN2yXlFNED0lH4PBylp4OSSCYHY8MsoY/Ze4s3V33TVUPseMgcvToZ+DibLGbx5KirIGC/k0xsw5xJUeCs9ZxT7o0G7/dGRUH6SPTC2LrUy0qq4TEStGlrBmOA2nwXrdZogV7bPkmsYS8GOPMpEprwbLe

spring.datasource.url=jdbc:h2:~/providersdb
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
