server.port={cipher}AQBR2XeYJ1b1B5aZ2cEKZjL1SsM8iujiUBenX5yqYD+MsiCfa3XYz6KnNKOGyQpwJ5NUiB9khk8gXXyFS+Jr+xGO532xLOA7uUXnabFPFgfSY9Z1Ygtdb4skTRme5PZzxYrmvYM4aX1tbP4Jx8KU3FkkPHrlpcCLFf9R6kgZI7An8ZGIfY4rGmL33QCIh98tkt/80xP74ALIuF3tIJ9tSEm67OMLfcIWulyT8UF7X5XI0K1P7Ch8wc6+/IAklZv4lAzNVchXpfKp+16zy5+dI25zVJ6cg/SE1JV66aAUQjkCkLnn0n4XgtJsLN16jMIobYPfimv2ly2NZqhLMtgPHRdAtAKRfAEvsEg6FXYqRz6W0wUlkUajr3rw4692wXPjGD0=
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
user.rest.studentUrl=http://carols-mbp.lan:8200/university/students
user.rest.teacherUrl=http://carols-mbp.lan:8200/university/teachers
user.rest.teacherStudentUrl=http://carols-mbp.lan:8200/university/teacher_students
user.rest.teacherStudentByTUrl=http://carols-mbp.lan:8200/university/teacher_students?teacher={teacher}
user.rest.teacherStudentBySUrl=http://carols-mbp.lan:8200/university/teacher_students?student={student}
user.rest.teacherStudentByTSUrl=http://carols-mbp.lan:8200/university/teacher_students?teacher={teacher}&student={student}
user.rest.employeeUrl=http://carols-mbp.lan:8200/providers/usersinfo

#actuator endpoint
management.endpoints.web.exposure.include=*
eureka.instance.lease-renewal-interval-in-seconds=30

eureka.client.serviceUrl.defaultZone={cipher}AQCLtF2iY9o+aK+fuRWPl8A+yVcCxWsK2T4Uz3mbqZt46NvhSxLguuzKzgEBxnFEcHNqD1D6aTtDC63UvukWWh/UhPekcM7NmSR0IVKjJTratU1JMBFLbFMhwvWYUoV9yCC5W/yLNs9zcGnQ8nlGIu7aol+wUzsAdnrhnpCIvlfNSdnLKf8XI4FiOnE3it8zlD7EsK6yl+nQtR6RIZ472smzdwfr4cM/7+PkR3YzVJK070YJs9AUep9iBmmp8OSqN2yXlFNED0lH4PBylp4OSSCYHY8MsoY/Ze4s3V33TVUPseMgcvToZ+DibLGbx5KirIGC/k0xsw5xJUeCs9ZxT7o0G7/dGRUH6SPTC2LrUy0qq4TEStGlrBmOA2nwXrdZogV7bPkmsYS8GOPMpEprwbLe