server.port={cipher}AQBb2ZvLgdSXc7lVxzuQkaL4MZqDLVKp3QhNK+F5x+HIvEgu58U7UOVA3QoiHvUXt92xnVGagZlJ5Oo/ODqlnyNYDctlXbtiFh9BcVBP91b8/XctV2Blwvm/LFWqYGeG1etreUvCT6Btxec2aaJptq+m1UnayfkEu2T4zycYI+b8YFnAXukk/DAPx69ktCLqQXuUaLqkOXKcuN1e9y/ZHEph+9bdI50QSXW7kjqpMDbHV56EW2soEzFQITs9JnBhct/dmOqLGVztwH+j+YtEafxG1lX8dBgEejM/c1ddCYaj6FFwJY+u27VbZSyGU75r6d9GpzIbkr3YJYNHbGENK2em1kELnSfBoJzbtxOHbqNTFGF+E/i98AZ9HTRpYIOAzrs=
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone={cipher}AQCLtF2iY9o+aK+fuRWPl8A+yVcCxWsK2T4Uz3mbqZt46NvhSxLguuzKzgEBxnFEcHNqD1D6aTtDC63UvukWWh/UhPekcM7NmSR0IVKjJTratU1JMBFLbFMhwvWYUoV9yCC5W/yLNs9zcGnQ8nlGIu7aol+wUzsAdnrhnpCIvlfNSdnLKf8XI4FiOnE3it8zlD7EsK6yl+nQtR6RIZ472smzdwfr4cM/7+PkR3YzVJK070YJs9AUep9iBmmp8OSqN2yXlFNED0lH4PBylp4OSSCYHY8MsoY/Ze4s3V33TVUPseMgcvToZ+DibLGbx5KirIGC/k0xsw5xJUeCs9ZxT7o0G7/dGRUH6SPTC2LrUy0qq4TEStGlrBmOA2nwXrdZogV7bPkmsYS8GOPMpEprwbLe

spring.dataSource.username = antra
spring.dataSource.password = antra
spring.dataSource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
